# Напишите программу, которая по заданному номеру
# четверти, показывает диапазон возможных координат
# точек в этой четверти (x и y).

num = int(input('Введите номер четверти координат, в которой расположена точка: '))
while num <= 0 or num > 4:
   print('Введите верный номер четверти от 1 до 4: ')
   num = int(input())
else:
   if num == 1:
      print('Диапазон координат точки: x > 0 и y > 0')
   elif num == 2:
       print('Диапазон координат точки: x < 0 и y > 0')
   elif num == 3:
       print('Диапазон координат точки: x < 0 и y < 0')
   elif num == 4:
       print('Диапазон координат точки: x > 0 и y < 0')
