# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

a = int(input('Введите цифру, обозначающую день недели от 1 до 7 = '))
while a < 1 or a > 7:
   print('ведите верную цифру от 1 до 7: ')
   a = int(input())
if 1 <= a <= 5:
   print('Это рабочий день')
elif a == 6 or a == 7:
   print('Да, это выходной')

