# Напишите программу, которая принимает на вход
# координаты двух точек и находит расстояние между ними в 2D
# пространстве (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти
# растояние в 3D пространстве)
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

x1 = int(input('Введите координату Х точки 1: '))
y1 = int(input('Введите координату Y точки 1: '))
x2 = int(input('Введите координату Х точки 2: '))
y2 = int(input('Введите координату Y точки 2: '))
distance = (((x2 - x1)**2) + ((y2 - y1)**2))**0.5
print(f'Расстояние между точками = {round(distance, 2)}')
