# 1. Напишите программу, которая принимает на вход два числа и
# проверяет, является ли одно число квадратом другого.
#
# *Примеры:*
#
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет

a = int(input('Введите значение a = '))
b = int(input('Введите значение b = '))
if a == b * b or b == a * a:
   print('да')
else:
   print('нет')